Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=modBenchmark_VB6; modBenchmark_VB6.bas
Module=modBenchmark64; modBenchmark64.bas
Module=modBenchmark64_New; modBenchmark64_New.bas
Module=modCall64; modCall64.bas
Module=modFindFile64; modFindFile64.bas
Module=modFindFile64Test; modFindFile64Test.bas
Module=modX64Bridge; modX64Bridge.bas
Startup="Form1"
HelpFile=""
ExeName32="X64BridgeDemo.exe"
Command32=""
Name="X64BridgeDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kieumanh366377@gmail.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
